<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Code</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #004085;
        }
        .navbar-brand {
            color: #fff;
        }
        .nav-link {
            color: #ffc107;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            max-width: 200px;
            margin: 20px auto;
        }
        .links a {
            color: #007bff;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Switch Code</a>
    </nav>

    <div class="container content">
        <img src="https://raw.githubusercontent.com/gina305/Terraform-HashiCorp-Course-Materials/main/demos/logo.png" alt="Switchcode Logo" class="logo">
        <img src="https://github.com/gina305/Terraform-HashiCorp-Course-Materials/blob/main/demos/Ryan_Screenshot-thumps-up.png?raw=true" alt="Centered Image" class="img-fluid">

        <div class="links mt-4">
            <a href="https://www.switchcode.io" target="_blank">Website</a>
            <a href="https://instagram.com/switchcode.io" target="_blank">Instagram</a>
            <a href="https://facebook.com/switchcode.io" target="_blank">Facebook</a>
            <a href="https://youtube.com/@switchcode.io.?si=TTHUrAWPW-NzQ4SQ" target="_blank">YouTube</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
